<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민지의 웹프로필</title>
    <style>
        body {
            background-color: rgb(118, 216, 118);
        }
        .wrap {
            margin: 10px auto 0px; 
            width: 400px;
        }
  
        .title {
            letter-spacing: .5em;
            font-size: 40px;
        }

        .photo {
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            background-image: url(서핑.jpg);
            background-position: center; 
            background-size: cover;

            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-align: right;
            /* 텍스트를 오른쪽 정렬 */
            padding-top: 5px;
            padding-right: 15px;
            box-sizing: border-box;

        }
        .profile>p {                      
                        padding-left: 15px;
                        text-indent: -15px;
                        line-height: 1.5;
                    }
                    .profile>p>button {
                        background-color: lightskyblue;
                        box-shadow: 3px 3px 5px 0px rgb(172, 172, 172);
            
                        width: 380px;
                        padding: 5px 3px 5px 3px;
            
                        border: none;
                        border-radius: 8px;
                        font-size: 17px;
                        cursor: grab;
                    }
                    .profile>p>button:hover{
                        background-color: rgb(84, 149, 241);
                        color: aliceblue;
                    }
                
                
    </style>
</head>

<body>
    <div class="wrap">
    <h1 class="title">BIOGRAPHY</h1>
    <div class="photo">LEE MIN JI</div>
    <div class="profile">
        <p>
            <span style="color: gray; font-weight: bold;">생년월일</span>
            <br> 2007년 4월 19일
        </p>
        <p>
            <span style="color: gray; font-weight: bold;">대표업적</span>
            <br> 서핑하기
            <br> 레고 조립하기
        </p>
        <p>
            <span style="color: gray; font-weight: bold;">연구자료</span>
            <br><button onclick="window.open('./article.html')">환경에 대하여</button>
        </p>
        <p>
            <span style="color: gray; font-weight: bold;">추천도서</span>
            <br><button onclick="window.open('https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=170482558&start=slayer')">이기적 유전자</button>
        </p>
    </div>
    </div>
</body>

</html>